spring.application.name=event
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isabelle.nishimwe@facsciences-uy1.cm
spring.mail.password=zrqhlbnjtucshvov
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# CORS Configuration
cors.allowed-origins=http://localhost:5173,http://192.168.1.126:5173

