spring.application.name=event
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=event.app237@gmail.com
spring.mail.password=hntenvwamganttzl 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# CORS Configuration
cors.allowed-origins=http://127.0.0.1:5173,http://192.168.1.126:5173,https://eventapp.jamaa.site,https://62.84.186.220:5173,https://62.84.186.220:5175


app.frontend-url=${APP_FRONTEND_URL:https://eventapp.jamaa.site}